COCKROACH_DB_URL=<Your CockroachDB URL>
NPM_TOKEN=<Your NPM Token>
VITE_PUBLIC_APP_ID=<Your App ID>
VITE_PUBLIC_APP_ENV=development
VITE_PUBLIC_SENTRY_DSN=<Your Sentry DSN>
VITE_PUBLIC_UMAMI_WEBSITE_ID=<Your Umami Website ID>